# vim:fileencoding=utf-8:foldmethod=marker

#: Style {{{

font_family Victor Mono
font_size 16.0
font_features none
disable_ligatures never
background_opacity 1.0

#: }}}

#: Scrollback {{{

# scrollback_lines 2000
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# scrollback_pager_history_size 0

#: }}}

#: Mouse {{{

mouse_hide_wait -1.0
focus_follows_mouse true

#: }}}

#: Advanced {{{

# shell .
# editor .

#: }}}

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
