# 
# Fonts
#
font_family Victor Mono
font_size 12.0
font_features none
disable_ligatures never

#
# Scrollback
#
# scrollback_lines 2000
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# scrollback_pager_history_size 0

#
# Mouse
#
mouse_hide_wait -1.0
focus_follows_mouse true

#
# Color Scheme
#
background_opacity 0.90

#
# Advanced
#
# shell .
# editor .


# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
