# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family Victor Mono
font_size 16.0
font_features none
disable_ligatures never

#: }}}

#: Scrollback {{{

# scrollback_lines 2000
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# scrollback_pager_history_size 0

#: }}}

#: Mouse {{{

mouse_hide_wait -1.0
# url_color #0087bd
# url_style curly
focus_follows_mouse true

#: }}}

#: Color scheme {{{

foreground #A89984
background #282828
background_opacity 1.0
selection_foreground #282828
selection_background #928374

cursor #928374
cursor_text_color #CC241D

color0 #282828
color8 #928374
#: black

color1 #CC241D
color9 #FB4934
#: red

color2  #98971A
color10 #B8BB26
#: green

color3  #D79921
color11 #FABD2F
#: yellow

color4  #458588
color12 #83A598
#: blue

color5  #B16286
color13 #D3869B
#: magenta

color6  #689D6A
color14 #8EC07C
#: cyan

color7  #A89984
color15 #EBDBB2
#: white

#: }}}

#: Advanced {{{

# shell .
# editor .

#: }}}
