#
# Ranger file manager configuration.
# Defaults are loaded from /etc/ranger/rc.conf before this file is evaluated.
#

# Which viewmode should be used? (miller, multipane)
set viewmode miller

# Use the external preview script or display simple plain text or image previews?
set use_preview_script true

# Be aware of version control systems and display information.
set vcs_aware true

# The possible states are disabled, local (only show local info), enabled (show
# local and remote information).
set vcs_backend_git enabled

# Use one of the supported image preview protocols
set preview_images true

# Set the preview image method. (w3m, kitty, ...)
set preview_images_method kitty

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme default

# Preview files on the rightmost column?
# And collapse (shrink) the last column if there is nothing to preview?
set preview_files true
set preview_directories false
set collapse_preview true

# Enable the mouse support?
set mouse_enabled true

# Display the file size in the main column or status bar?
set display_size_in_main_column false
set display_size_in_status_bar true

# Display the free disk space in the status bar?
set display_free_space_in_status_bar false

# Display files tags in all columns or only in main column?
set display_tags_in_all_columns true

# Set a title for the window? Updates both `WM_NAME` and `WM_ICON_NAME`
set update_title true

# Show hostname in titlebar?
set hostname_in_titlebar false

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# Padding on the right when there's no preview?
# This allows you to click into the space to run the file.
set padding_right false

# Turning this on makes sense for screen readers:
set show_cursor false

# Changes case sensitivity for the cd command tab completion
set cd_tab_case sensitive

# Use fuzzy tab completion with the "cd" command. For example,
# ":cd /u/lo/b<tab>" expands to ":cd /usr/local/bin".
set cd_tab_fuzzy true

# Enable scroll wrapping - moving down while on the last item will wrap around to
# the top and vice versa.
set wrap_scroll true
