order += "cpu_usage"
order += "memory"
order += "battery 0"
order += "volume master"
order += "tztime local"

cpu_usage {
    format = "%usage"
}
memory {
    format = "%free"
}
battery 0 {
    format = "%status %percentage"
    format_down = "No battery"
    status_chr = "⚡:"
    status_bat = "🔋:"
    status_unk = "?:"
    status_full = "☻:"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}
volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "pulse:1"
}
tztime local {
    format = "%Y-%m-%dT%H:%M"
}
