backend = "glx"

# The below lines are my attempts to get rid of
# display artifacting. I'm not convinced that any
# of them are helping.
mark-ovredir-focused = false
use-damage = false
xrender-sync-fence = true
vsync = true
